# rubbish_classification

./: flask_app.py  rubbish_classification.ipynb  test.py
restcall/: .classpath  .project  pom.xml
restcall/src/main/java/restClient/: App.java  MultiPartUtility.java
